{
  "name": "finance-data-scraper",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "nodemon --watch './' --ext ts --exec 'npm run dev'",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^22.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
